Windows/MainWindow.xaml

<Window x:Class="FIZIKEND.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIZIKEND.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image x:Name="fizik" Source="/Images/fizik.png" Width="450" Height="190"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="Уроки" Content="Уроки" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="Тесты" Content="Тесты" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Прогресс обучения" FontSize="40"/>
            <TextBlock Text="Выполненно 10% из 100%" FontSize="30"/>
            <TextBlock Text="Просмотренно уроков - 1/10" FontSize="30"/>
            <TextBlock Text="Пройденно тестов - 1/10" FontSize="30"/>
            <TextBlock Text="Достижения" Margin="0 50 0 0" FontSize="40"/>
            <TextBlock Text="Первые шаги"  HorizontalAlignment="Left"/>
            <TextBlock Text="выполнить первый тест"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="Выход" Content="Выход из приложения" HorizontalAlignment="Right" Height="94"/>
        </StackPanel>
    </Grid>
</Window>
