Pages/Test.xaml

<Page x:Class="FIZIKEND.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FIZIKEND.Pages"
      mc:Ignorable="d" 
      Title="Test"  Height="768" Width="1368">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <Image x:Name="fizik" Source="\Images\fizik.png" Width="450" Height="150"/>
            <TextBlock Text="ВОПРОС"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="ОТВЕТ 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70"/>
            <Button Content="ОТВЕТ 2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="ОТВЕТ 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70"/>
            <Button Content="ОТВЕТ 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Далее" Height="100" Width="1368" Margin="0 50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>